{
    "dependencies": {
        "uuid": "^10.0.0"
    },
    "name": "arnos",
    "version": "1.0.3",
    "main": "index.ts",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itztiva/Arnos.git"
    },
    "keywords": [
        "typescript", "validator", "type", "schema", "object"
    ],
    "author": "itztiva",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/itztiva/Arnos/issues"
    },
    "homepage": "https://github.com/itztiva/Arnos#readme",
    "description": ""
}